name: my_flutter_app
description: "A fully upgraded Flutter app with seamless integration"
publish_to: 'none'

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  sqflite: ^2.3.0
  path_provider: ^2.1.0
  crypto: ^3.0.3
  pdf: ^3.10.4
  open_file: ^3.3.2
  intl: ^0.17.0
  flutter_local_notifications: ^9.5.3+1
  mobile_scanner: ^2.1.0
  qr_flutter: ^4.1.0
  geolocator: ^9.0.2
  fl_chart: ^0.55.2
  firebase_core: ^2.10.0
  firebase_database: ^10.2.0

flutter:
  uses-material-design: true
